{
  "name": "declick-ui",
  "version": "1.0.0",
  "license": "GPL-3.0",
  "description": "Declick v2 User Interface",
  "author": {
    "name": "Colombbus",
    "email": "contact@colombbus.org"
  },
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "serve2": "vue-cli-service serve --host localhost --allowed-hosts fcc44c0356ec48c391df95af4f538acf.vfs.cloud9.eu-west-1.amazows.com",
    "build": "node build/build.js",
    "lint": "eslint --ext .js,.vue src"
  },
  "dependencies": {
    "@babel/polyfill": "^7.0.0-beta.49",
    "bootstrap": "^3.3.7",
    "bootstrap-social": "^5.1.1",
    "font-awesome": "^4.7.0",
    "jquery": "^3.1.1",
    "jstree": "^3.3.3",
    "lodash.debounce": "^4.0.8",
    "lodash.range": "^3.2.0",
    "ramda": "^0.23.0",
    "vue": "^2.2.1",
    "vue-analytics": "^4.1.0",
    "vue-click-outside": "^1.0.7",
    "vue-resource": "^1.2.0",
    "vue-router": "^2.3.0",
    "vuex": "^2.2.1"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.0.0-beta.49",
    "@vue/cli-plugin-babel": "^3.0.0-beta.11",
    "@vue/cli-service": "^3.0.0-beta.11",
    "dotenv": "^5.0.1",
    "html-webpack-plugin": "^3.2.0",
    "node-sass": "^4.9.0",
    "pug": "^2.0.3",
    "pug-plain-loader": "^1.0.0",
    "sass-loader": "^7.0.1"
  },
  "resolutions": {
    "@vue/component-compiler-utils/prettier": "1.12.1"
  }
}
